<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Password Generator.exe" version="1.0.0.0" publicKeyToken="a9ccf9c8ebd2d133" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Password Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Password Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Password Generator.exe" size="103424">
      <assemblyIdentity name="Password Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H7Pl58yayrIG/cTd/xPIGX0hNNKwYbUgZNYzzYJhW9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Password Generator.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=zephyr-PC\zephyr" issuerKeyHash="4b1b2e877a3edeee9a6885e3c88bf1aa51ac1171" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+CZphdSTKaYxEoG1KfV9jHToH8Bu3Vj12wqbOK6S3ps=</DigestValue></Reference></SignedInfo><SignatureValue>RAUmzEMEmaZqREnKaiFsUi0WrtBTJIEndfID5u07BrrvHcLniBll0ffWth3gH8Suxrz7b3jUPV1a3+i/aT7s1HAQpd9CoZfRVTudJ40ZdGgIvsgGsk80uA+lGKYMzePoRFKy3ba+OeL4qG/tOl1ejhuuBTBBLy3Rt7Vn4dyS7CQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1f1urwAW1mIGhWKa0U0w8A/SKMaoTtituCWz942IarcJjK5LNVuFtX4dyAhv2uR41OaHMo/MxfKeYEhKAnwvX2swtUDglEmQpWoi9Q1ceJLQzbWTls+GQM2QdPJOQRNd6dFEgULUKQX6YDo11F5XtF0mDxFo0YFhf0qzuVuTgRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bde92ae389b0adbf558dd6ec01fe8748c7df529b5811231a62993d4856926f8" Description="" Url=""><as:assemblyIdentity name="Password Generator.exe" version="1.0.0.0" publicKeyToken="a9ccf9c8ebd2d133" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zephyr-PC\zephyr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DmVwelZZbtc7WnPCwyjxVW4YWB6fQp6SvMLc++7Ha3s=</DigestValue></Reference></SignedInfo><SignatureValue>YFcHT9ftDFjWEfFcNNaJDRVM/UZXgYXoD+PbGGtAENKMlpaDNjRbsflqdpUehgWg78iRLKI9Op+A0IJBmh3V0vihkV4+F/5ggRkzCul1QIeuJIgWFEp8oTzmZaPTBopWKsjuA6NvoQ+YbcmwuH/sMtAS6o9gcNXoquZC19ulvQQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1f1urwAW1mIGhWKa0U0w8A/SKMaoTtituCWz942IarcJjK5LNVuFtX4dyAhv2uR41OaHMo/MxfKeYEhKAnwvX2swtUDglEmQpWoi9Q1ceJLQzbWTls+GQM2QdPJOQRNd6dFEgULUKQX6YDo11F5XtF0mDxFo0YFhf0qzuVuTgRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEnFWWvTq9INC6GW9qjiivDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAegBlAHAAaAB5AHIALQBQAEMAXAB6AGUAcABoAHkAcjAeFw0xNDAxMDcwMjAzMzVaFw0xNTAxMDcwODAzMzVaMCsxKTAnBgNVBAMeIAB6AGUAcABoAHkAcgAtAFAAQwBcAHoAZQBwAGgAeQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDV/W6vABbWYgaFYprRTTDwD9IoxqhO2K24JbP3jYhqtwmMrks1W4W1fh3ICG/a5HjU5ocyj8zF8p5gSEoCfC9fazC1QOCUSZClaiL1DVx4ktDNtZOWz4ZAzZB08k5BE13p0USBQtQpBfpgOjXUXle0XSYPEWjRgWF/SrO5W5OBFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANXbSRTcODd/9jUDE3xdBygc8efLdwFb5cY6xGMioXD/BHjhdxGiHlkv8NbIyTKT7aRLJN6IIXgLFkCEFUoMyhZN+dunmf+L5ddKqeJa0SAPX5GD06HjBTk93MplctNTvzlTCtUb+2G6neh4JekARtxYCXLTCTBOybEZ6bPq1nNj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>